<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aplicación web HTML</title>
</head>
<body>
    <header> <!--encabezado-->
        <div id="titulo">
            <img src="img/HTML.1.jpg" alt="mi logo" id="logo"/>
            <link rel="stylesheet" href="css/style.css">
            <h1>Aplicaciones web HTML</h1>
        </div>
        <nav> <!--menu-->
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="#">definicion</a></li>
                <li><a href="#">Caracteristicas</a></li>
                <li><a href="#">Contactame</a></li>
            </ul>
         </nav>
     </header>
        <article>
            <section>
                <h1>HTML</h1>
                <p><strong>Autor:</strong> Jacqueline Guadalupe Alegria Perez</p>
                <div>
                    <img src="img/HTML.jpg">
                    <p><span>definicion</span></p>
                </div>
                <p>
                    HTML, Lenguaje de marcado de hipertexto o HyperText Markup Language por sus siglas en inglés. Es un lenguaje que permite definir y darle estructura a las páginas web.
                 </p>
            </section>
            <aside>
                <h1>ALUMNO:</h1>
                <p id="alumnoperfil"><img src="img/perfil.jpg.jpeg" alt="perfil" /></p>
                <p><strong>Nombre:</strong>JACQUELINE ALEGRIA...</p>
                <P><strong>Correo:</strong>jacqueline.alegria@unach.mx</P>
                <p><a href="https://www.unach.mx/>">Sitio UNACH</a></a>
            </aside>
        </article>
        <footer> <!--pie de página-->
            <p>Boulevard Belisario Dominguez, Kilometro 1081, sin Número, Terán Tuxtla gutierrez, chiapas.
            <p>&COPY; 2023 derechos reservados<p></p>
            </p>
         </footer>
   </body>
</html>