*{
    margin:0;
    padding: 0;
}
body
{
    position:relative;
    background-color: rgb(135, 233, 122);
    font-family: Trebuchet 'Trebuchet MS', Arial, sans-serif;
    color: #181818;
}
header
{
    background: url(../img/banner.yelou.jpg);
}
header h1
{
    font-family: 'Comic sans MS';
    font-size: 2.5em;
    font-weight: normal;
}
#titulo
{
    display: inline-block;
}
#logo, header h1
{
    display: inline-block;
    margin-bottom: 0px;
    height: 140px;
}
/*menú de navegación */
nav
{
    display: inline-block;
    width: 100%;
    height: 40px;
    text-align: right;
    background-color: #E6BD73;
}
nav ul
{
    list-style-type: none;
}
nav li
{
    display: inline-block;
    margin-right: 15px;
}
nav a
{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 1.3em;
    color: aqua;
    padding-bottom: 3px;
    text-decoration: none;
}
nav a:hover
{
    color: hwb(257 4% 4%);
    border-bottom: 3px solid #568ef7;
}

/*contenido */
img{
    height: 250px;
}
article {
    padding: 10px;
}
section{
    padding: 10px;
    margin-left: auto;
    margin-right: auto;
    float: left;
    width: 75%;
}
aside{
    padding: 5px;
    font-style: italic;
    float: right;
    width: 20%;
    border:2px solid;
}
/*pie de pagina*/
footer{
    float: left;
    position: relative;
    bottom: 0;
    width: 100%;
    height: 150px;
    box-sizing: border-box;
    border-top: 2px solid #000;
    background-color: #568ef7;
    color: beige;
    text-align: center;
    padding-top: 10px;
}